<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <title>Projet Crypto Dashboard</title>
        <link rel="stylesheet" href="style.css">
        <script src="./script.js"></script>
        
    </head>
    <body>
        <h2>Dashboard Crypto</h2>
        
        <div id="arrow">
            <img id="arrow-back" src="./image/back_arrow.png" hidden></img>
            <img id="arrow-forward" src="./image/forward_arrow.png" hidden></img>
        </div>

        <div id="container"></div>

        
    </body>
</html>